ryanakhmadsatria04@cloudshell: (coral-pipe-436702-84)5 ping - 5 www.google.com

PING www.google.com (64.233.170.99) 56(84) bytes of data.

64 bytes from sg-in-f99.1e100.net (64.233.170.99): icmp.seq=1 ttl=114 time:2.48 ma

64 bytes from sg-in-f99.1e100.net (64.233.170.99): icmp_seq=2 ttl=114 time:0.652 ma

64 bytes from sg-in-f99.1e100.net (64.233.170.99): icmp.seq=3 ttl=114 time:0.567 ms

64 bytes from sg-in-f99.1e100.net (64.233.170.99): icmp seq=4 ttl=114 time 0.549 ms

64 bytes from sg-in-f99.1e100.net (64.233.170.99): icmp.seq=5 ttl=114 time:0.551 mm

www.google.com ping statistics

5 packets transmitted, 5 received, 0% packet loss, time 4099mm

rtt min/avg/max/mdev 0.549/0.959/2.479/0.760 mm

ryanakhmadsatria04@cloudshell: (coral-pipe-436702-84)8

ping 5 www.google.com

ping: Name or service not known

ryanakhmadsatria04@cloudshell: (coral-pipe-436702-84)5
